[0m[[0minfo[0m] [0mRunning BasicActor [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/alextanhongpin/Documents/scala/scala-basics/scala-in-action/09-concurrency-programming-in-scala/target/scala-2.12/classes[0m
[0m[[0mdebug[0m] [0m	/Users/alextanhongpin/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/alextanhongpin/.ivy2/cache/com.typesafe.akka/akka-actor_2.12/jars/akka-actor_2.12-2.5.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/alextanhongpin/.ivy2/cache/com.typesafe/config/bundles/config-1.3.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/alextanhongpin/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.12/bundles/scala-java8-compat_2.12-0.8.0.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread word-count-system-akka.actor.default-dispatcher-2 to terminate.[0m
